services:
  stockapp_db:
    image: postgres:16
    container_name: stockapp_db
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=storedb
    ports:
      - "5434:5432"

  stockapp_pgadmin:
    image: dpage/pgadmin4
    container_name: stockapp_pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: admin123
    ports:
      - "8082:80"
    depends_on:
      - stockapp_db
    volumes:
      - pgadmin_data:/var/lib/pgadmin

volumes:
  pgadmin_data:
